<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispatcherPanel</class>
 <widget class="QMainWindow" name="DispatcherPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Dispatcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>File d'attente</string>
    </property>
    <widget class="QListWidget" name="listeColisButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>411</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="genNewPacketButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Generer nouveaux colis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dispatcherButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Dispatcher!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
