<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QMainWindow" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Adminitrateur</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1181</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Chauffeurs</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>Chauffeurs</string>
      </property>
      <widget class="QListWidget" name="listChauffeurs">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>361</width>
         <height>621</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>351</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>Trajets</string>
      </property>
      <widget class="QListWidget" name="listTrajets">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>621</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>431</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Statistiques sur le chauffeur</string>
      </property>
      <widget class="QPlainTextEdit" name="statChauffeur">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>310</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Statistiques sur le trajet</string>
      </property>
      <widget class="QPlainTextEdit" name="statTrajet">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>431</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Dispatchers</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>File d'attente</string>
      </property>
      <widget class="QListWidget" name="packetQueue">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>561</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>381</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>Colies non-attribues</string>
      </property>
      <widget class="QListWidget" name="unattributedPacketList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>381</width>
         <height>621</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="selectDispatcher">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>391</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Statistiques sur le dispatcher</string>
      </property>
      <widget class="QPlainTextEdit" name="statDispatcher">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>391</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="givePacketButton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>310</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Attribuer colis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="takebackPacketButton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>360</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Retirer colis</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Administration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajout Utilisateur</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>511</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>19</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nameField"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="firstnameField"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="emailField"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="passField"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Role</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="roleField"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Adresse</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="addrField"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="addUsrButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="resetUserButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>260</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Reinitialiser</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
