# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Tulle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Tulle


#############################################
# Order-only phony target for Projet_Tulle

build cmake_object_order_depends_target_Projet_Tulle: phony || CMakeFiles/Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/main.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/main.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Personne.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Personne.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Personne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Chauffeur.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Chauffeur.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Chauffeur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Admin.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Admin.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Dispatcher.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Dispatcher.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Dispatcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Trajet.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Trajet.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Trajet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir

build CMakeFiles/Projet_Tulle.dir/Colis.cpp.obj: CXX_COMPILER__Projet_Tulle_Debug C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/Colis.cpp || cmake_object_order_depends_target_Projet_Tulle
  DEP_FILE = CMakeFiles\Projet_Tulle.dir\Colis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Tulle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Tulle


#############################################
# Link the executable Projet_Tulle.exe

build Projet_Tulle.exe: CXX_EXECUTABLE_LINKER__Projet_Tulle_Debug CMakeFiles/Projet_Tulle.dir/main.cpp.obj CMakeFiles/Projet_Tulle.dir/Personne.cpp.obj CMakeFiles/Projet_Tulle.dir/Chauffeur.cpp.obj CMakeFiles/Projet_Tulle.dir/Admin.cpp.obj CMakeFiles/Projet_Tulle.dir/Dispatcher.cpp.obj CMakeFiles/Projet_Tulle.dir/Trajet.cpp.obj CMakeFiles/Projet_Tulle.dir/Colis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Tulle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Tulle.exe
  TARGET_IMPLIB = libProjet_Tulle.dll.a
  TARGET_PDB = Projet_Tulle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\andre\OneDrive\Documents\devoir\fac\Licence Info\info\projet\Projet_Tulle\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\andre\OneDrive\Documents\devoir\fac\Licence Info\info\projet\Projet_Tulle\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\andre\OneDrive\Documents\devoir\fac\Licence Info\info\projet\Projet_Tulle" -B"C:\Users\andre\OneDrive\Documents\devoir\fac\Licence Info\info\projet\Projet_Tulle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Tulle: phony Projet_Tulle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/info/projet/Projet_Tulle/cmake-build-debug

build all: phony Projet_Tulle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/Documents/devoir/fac/Licence$ Info/info/projet/Projet_Tulle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
